# 数据库设置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/musicserver?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# linux服务上的数据库配置
spring.datasource.url=jdbc:mysql://82.157.245.196:3306/musicserver?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# xml
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml

# 音乐上传路径
# windows
#music.local.path=E:/IDEA/upload-music/
# linux
music.local.path=/home/sgj/CPP102/projects/onlinemusic/musics/


# 配置Spring Boot上传文件的大小,默认每个文件最大为15MB,
# 单次请求的文件的总数不能大于100MB
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size=100MB





#
## ??springboot??????????
#debug=true
#
## ?????????????sql??
##????
#logging.level.root=INFO
#logging.level.com.example.onlinemusic.mapper=debug
#
##?????druid.sql.Statement??frank?
#logging.level.druid.sql.Statement=DEBUG
#logging.level.com.example=DEBUG